# STS2MCP

./: .gitignore  AGENTS.md  McpMod.Actions.cs  McpMod.Formatting.cs  McpMod.MultiplayerActions.cs  McpMod.MultiplayerState.cs  McpMod.StateBuilder.cs  McpMod.cs  STS2_MCP.csproj  mod_manifest.json
.claude/commands/: playsts2.md
docs/: raw_api.md
mcp/: README.md  server.py
