<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <!-- Set your STS2 install path here, or pass as: dotnet build -p:STS2GameDir="..." -->
    <STS2GameDir Condition="'$(STS2GameDir)' == ''">D:\SteamLibrary\steamapps\common\Slay the Spire 2</STS2GameDir>
    <STS2AssembliesDir Condition="'$(STS2AssembliesDir)' == '' and Exists('$(STS2GameDir)/data_sts2_windows_x86_64/sts2.dll')">$(STS2GameDir)/data_sts2_windows_x86_64</STS2AssembliesDir>
    <STS2AssembliesDir Condition="'$(STS2AssembliesDir)' == '' and Exists('$(STS2GameDir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64/sts2.dll')">$(STS2GameDir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</STS2AssembliesDir>
    <STS2AssembliesDir Condition="'$(STS2AssembliesDir)' == '' and Exists('$(STS2GameDir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/sts2.dll')">$(STS2GameDir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</STS2AssembliesDir>
    <STS2AssembliesDir Condition="'$(STS2AssembliesDir)' == '' and Exists('$(STS2GameDir)/Contents/Resources/data_sts2_macos_arm64/sts2.dll')">$(STS2GameDir)/Contents/Resources/data_sts2_macos_arm64</STS2AssembliesDir>
    <STS2AssembliesDir Condition="'$(STS2AssembliesDir)' == '' and Exists('$(STS2GameDir)/Contents/Resources/data_sts2_macos_x86_64/sts2.dll')">$(STS2GameDir)/Contents/Resources/data_sts2_macos_x86_64</STS2AssembliesDir>
  </PropertyGroup>

  <Target Name="ValidateSTS2AssembliesDir" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(STS2AssembliesDir)' == ''"
      Text="Could not locate Slay the Spire 2 managed assemblies. Set STS2GameDir to the game install root or .app bundle, or set STS2AssembliesDir directly." />
  </Target>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(STS2AssembliesDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2AssembliesDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2AssembliesDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
